/* Utils */
@import './utils/reset.css';
/* Base */
@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Istok+Web&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Chonburi&display=swap");
body {
  background-color: #0e1116;
  margin: 0 auto;
}

main {
  margin: auto;
} /* Components */
header {
  background-color: #0e1116;
  position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
  z-index: 1;
  border-bottom: 1px solid white;
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 75px;
  width: 1280px;
  margin: 0 auto;
}
.header-nav .header-nav-logo {
  color: rgb(91, 255, 168);
  font-size: 2.4rem;
  font-family: "Chonburi", cursive;
}
.header-nav ul {
  display: flex;
  justify-content: space-around;
  font-size: 1.6rem;
  width: 700px;
}
.header-nav ul .header-item {
  position: relative;
}
.header-nav ul .header-item:after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  display: block;
  transition: all 0.3s ease;
  bottom: -5px;
}
.header-nav ul .header-item:hover::after {
  width: 100%;
  height: 2px;
  background-color: #fff;
}
.header-nav ul .header-item a {
  color: white;
}
.header-nav ul .btn-cv {
  background-color: rgb(91, 255, 168);
  border-radius: 15px;
  padding: 5px 10px;
}

#landing-page {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  margin: auto;
}
#landing-page h1 {
  font-size: 5rem;
  color: rgb(91, 255, 168);
}
#landing-page h2 {
  font-size: 2.5rem;
  color: rgba(91, 255, 168, 0.621);
  margin-top: 5px;
}
#landing-page .btn-decouvre {
  width: 200px;
  padding: 10px;
  text-align: center;
  border-radius: 12px;
  border: 2px solid white;
  color: #fff;
  margin-top: 40px;
  font-size: 20px;
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
}
#landing-page .btn-decouvre:hover {
  box-shadow: 0 0 40px 40px rgb(82, 255, 160) inset;
  color: black;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}
.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 4s linear infinite;
  bottom: -150px;
}
.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}
.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 8s;
}
.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}
.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 8s;
}
.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}
.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}
.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 5s;
}
.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 8s;
  animation-duration: 8s;
}
.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 8s;
}
.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 8s;
}
.circles li:nth-child(11) {
  left: 5%;
  width: 150px;
  height: 150px;
  animation-delay: 2s;
  animation-duration: 6s;
  background: rgba(255, 255, 255, 0.2);
}
@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }
  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}

#a-propos {
  height: 700px;
  color: white;
  background-color: rgb(215, 215, 215);
  display: flex;
  align-items: center;
}
#a-propos .section-background {
  width: 1280px;
  margin: 0 auto;
  background-color: rgb(215, 215, 215);
  color: black;
}
#a-propos .section-title {
  font-size: 45px;
  margin-bottom: 25px;
}
#a-propos .container {
  font-size: 22px;
  display: flex;
  align-items: center;
  gap: 50px;
}
#a-propos .container img {
  width: 600px;
  height: 500px;
}
#a-propos .container .textes {
  width: 700px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: justify;
  font-family: "Istok Web", sans-serif;
}
#a-propos .container .textes .apprentissage {
  font-style: italic;
  color: rgb(136, 136, 136);
}
#a-propos .container .textes .logo-container {
  display: flex;
  gap: 45px;
}
#a-propos .container .textes .logo-container img {
  width: 50px;
  height: 50px;
}

#competences {
  background-color: #0e1116;
  height: 700px;
  display: flex;
  align-items: center;
}
#competences .section-background {
  width: 1280px;
  margin: 0 auto;
}
#competences .section-background .section-title {
  text-align: center;
  font-size: 45px;
  margin-bottom: 35px;
  position: relative;
  color: white;
  font-family: "Merriweather";
}
#competences .section-background .container {
  display: flex;
  justify-content: space-around;
  gap: 35px;
}

.technologies, .webdesign, .autres {
  background-color: #373a55;
  font-family: "Istok Web";
  border-radius: 12px;
  padding: 15px 0;
}
.technologies h3, .webdesign h3, .autres h3 {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 25px;
  color: rgb(91, 255, 168);
}

.technologies {
  width: 500px;
}
.technologies .item-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}
.technologies .item-container li {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}
.technologies .item-container img {
  width: 75px;
  height: 75px;
  margin-bottom: 15px;
}

.webdesign .item-container, .autres .item-container {
  width: 200px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.webdesign .item-container li, .autres .item-container li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}
.webdesign .item-container img, .autres .item-container img {
  width: 75px;
  height: 75px;
  margin-bottom: 15px;
}

#projets {
  background-color: white;
  height: 1000px;
}

#contact {
  height: 800px;
}
#contact .section-background {
  width: 1280px;
  margin: 0 auto;
  color: black;
  text-align: center;
}
#contact .section-title {
  font-size: 45px;
  margin: 50px 0;
  color: white;
}
#contact .container h3 {
  color: white;
  font-size: 28px;
}

form {
  width: 1000px;
  margin: 100px auto;
}
form .form-nom-prenom {
  display: flex;
  gap: 25px;
}
form .form-text {
  color: white;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border: 3px solid rgb(91, 255, 168);
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
}
form .form-text:focus {
  border: 4px solid rgb(68, 186, 123);
  transform: scale(1.02);
}
form textarea {
  height: 150px;
  line-height: 150%;
  resize: vertical;
}
form .form-btn {
  width: 100%;
  padding: 15px;
  background-color: rgb(91, 255, 168);
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  font-size: 20px;
  border-top: solid 1px white;
}
footer p {
  color: white;
}
footer p span {
  color: rgb(91, 255, 168);
}

/*# sourceMappingURL=style.css.map */
